wechat.sendmessage="\u98A0\u5012\u662F\u975E\u8BB0\u5F55\u5361\u6492\u65E6\u91D1\u514B\u62C9\u80A5\u6599\u5F00\u59CB\u6253"

wechat.token=

URL=https://api.weixin.qq.com/cgi-bin/token

wechat.AppID=
wechat.AppSecret=

station.sslfile=E:\\jssecacerts
