#url:jdbc:oracle:thin:@192.168.10.98:1521:orcl
#url:jdbc:oracle:thin:@127.0.0.1:1521:wangsy
#url:jdbc:oracle:thin:@172.18.29.14:1521:diagdb
#url:jdbc:mysql://192.168.10.51:3306/sdk?useUnicode=true&characterEncoding=utf8
#url:jdbc:mysql://192.168.10.142:3306/sdk?useUnicode=true&characterEncoding=utf8
#url:jdbc:oracle:thin:@127.0.0.1:1521:wangsy
#url:jdbc:oracle:thin:@DESKTOP-MOR3J7G:1521:orcl
#url:jdbc:oracle:thin:@172.18.29.14:1521:diagdb
#url:jdbc:oracle:thin:@192.168.101.51:1521/orcl
url:jdbc:mysql://106.186.18.49:3306/wechat?useUnicode=true&amp;characterEncoding=utf8
#driverClassName:oracle.jdbc.driver.OracleDriver
driverClassName:com.mysql.jdbc.Driver
username:root
password:root
#driverClassName:com.mysql.jdbc.Driver
#username:root
#password:rootadmin
#username:nocshs
#password:nocshs
#username:nocs
#password:nocshs
#username:sdk
#password:sdk
       
filters:stat
   
maxActive:20
initialSize:1 
maxWait:60000
minIdle:10
maxIdle:15
   
timeBetweenEvictionRunsMillis:60000
minEvictableIdleTimeMillis:300000
   
validationQuery:SELECT 'x'
testWhileIdle:true
testOnBorrow:false
testOnReturn:false

maxOpenPreparedStatements:20
removeAbandoned:true
removeAbandonedTimeout:1800
logAbandoned:true

#登录失败、密码有效期配置
#3分钟后解锁
accountUnlock=3
#登录限制次数(3次)
loginLimit=3
#5次内旧口令不得使用
pwdNumber=5
#密码有效期90天
expireDate=90
